POSTGRES_USER=pgusuvcoyccnep
POSTGRES_DB=dddpf6t9jt6a1j
POSTGRES_PASSWORD='bf43c32180d5e2aa73e427347e1d108c3d7f80f3c2e4516759edb19c18b7327f'
POSTGRES_HOST=ec2-35-169-37-64.compute-1.amazonaws.com
SESSION_SECRET='your SESSION_SECRET'